.container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-auto-flow: dense;

  grid-template-columns: minmax(min-content, 1fr) minmax(
      min-content,
      max-content
    );
  grid-template-rows: 100%;

  .chat {
    grid-column: 2 / span 1;
  }

  &-playmat {
    grid-column: 1 / span 1;
    display: grid;
    height: 100%;
    grid-template-rows: 1fr max-content;
    grid-template-columns: minmax(max-content, 100%);

    justify-content: center;
    justify-items: center;

    &-opponents {
      width: 100%;
      grid-row: 1 / span 1;
      overflow: auto;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      /*       align-content: space-around; */
      justify-content: center;

      &.single {
        width: 100%;
      }
    }

    &-player {
      grid-row: 2 / span 1;

      justify-self: center;
    }
  }
}
