<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>New Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>1110</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Game Setup
--
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Select Username
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1140</x>
      <y>130</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Host Table
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1140</x>
      <y>340</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Join Table
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1390</x>
      <y>140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Add AI opponents
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1390</x>
      <y>220</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Wait for other players
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1660</x>
      <y>140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Start the game
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>230</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>130</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>240</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>140</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>140</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>60</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/{if number of players at table/
/satisfies game preconditions}/
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;330.0;20.0;330.0;110.0;350.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1650</x>
      <y>330</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Wait for the Host 
to start the game
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>350</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>730</x>
      <y>510</y>
      <w>2110</w>
      <h>1290</h>
    </coordinates>
    <panel_attributes>Da Vinci game 
--
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>770</x>
      <y>1100</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Player
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1140</x>
      <y>230</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Logout
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>230</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1480</x>
      <y>650</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Select starting
piece colors
for 3 or 4 pieces
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1570</x>
      <y>990</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Guess is correct
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>990</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1040</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1160</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2180</x>
      <y>920</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Choose (if possible) 
a color for 
new PRIVATE piece 
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2180</x>
      <y>1200</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Choose (if possible) a color
for new PUBLIC piece
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1740</x>
      <y>650</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Random player
starts
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1120</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Think about
your guess
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1120</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2430</x>
      <y>950</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Are all opponent
pieces public?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2640</x>
      <y>1200</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Continue with next
player's turn
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1570</x>
      <y>1220</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Guess is NOT correct
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2640</x>
      <y>980</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>"You won!"
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>900</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/yes/





</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>1060</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





/no/





</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;170.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>1220</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>950</x>
      <y>1120</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Player turn
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1120</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1400</x>
      <y>1110</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Make a guess
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2180</x>
      <y>1340</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Flip owned private
piece to public
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>1240</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;140.0;210.0;140.0;210.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1760</x>
      <y>990</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>End guessing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>990</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>940</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;20.0;20.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2180</x>
      <y>1070</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Skip drawing
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1960</x>
      <y>950</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Is both piece
tray empty?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>990</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>930</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/  no/

lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>950</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>






/ yes/

lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;140.0;70.0;142.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>1010</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;82.0;20.0;80.0;20.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1790</x>
      <y>1180</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Is both piece
trays empty?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1220</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1260</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>





/yes/
lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;120.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1170</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/no/
lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>950</x>
      <y>670</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Game Start
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>650</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Fill up and
shuffle both piece
trays for drawing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>670</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>670</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>670</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>690</y>
      <w>140</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;450.0;70.0;450.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1130</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>940</x>
      <y>1570</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Opponent turn
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1340</x>
      <y>990</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Continue guessing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>990</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>2940</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>DaVinci::Actor
--
-id: Number
-name: String
-ownedPieces: Array&lt;GamePiece&gt;
--
get lifes(): Number
get privateHand(): Array&lt;GamePiece&gt;
get publicHand(): Array&lt;GamePiece&gt;
--
-checkGuess(Guess): boolean
-takePiece(GamePiece): void
-showPiece(position:Number): number
--
/+makeAGuess(): Guess/
/+chooseAColorToTake(): PieceColor/
/+chooseExtraAction(): GameAction/
/+gameOver(winnerName): void/
/+gameStart(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1160</x>
      <y>1530</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Is our hand the
target of a guess?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1590</x>
      <y>1570</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Flip the targeted piece to 
PUBLIC 
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1880</x>
      <y>1560</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Continue with next
player's turn
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1430</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;120.0;20.0;120.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1590</y>
      <w>670</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;








</panel_attributes>
    <additional_attributes>10.0;120.0;620.0;120.0;620.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1580</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1380</x>
      <y>1530</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Is the guess correct?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>1580</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>1430</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;110.0;20.0;110.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>1650</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>no
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1650</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>no
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1150</y>
      <w>130</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;440.0;110.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>2070</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Game::Table
--
-id: Number
-players: Array&lt;User&gt;
-game: TableGame
-nOfAiOpponents: Number
--
-addPlayer(user): void
-removePlayer(user):void
-addAiOpponent(): void
-removeAiOpponent(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>3150</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:PieceState
--
MISSING
PRIVATE
PUBLIC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>2340</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Game::User
--
-id: Number
-userName: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>3150</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:PieceColor
--
WHITE
BLACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>3370</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Da-Vinci::Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>3370</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Da-Vinci::Computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>2340</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Game::TableGame
--
/+gameInfo(): TableGameInfo/
/+startGame(): void/
/+canGameStart(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>2510</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game::TableGameInfo
--
gameTitle: String
minPlayer: Number
maxPlayer: Number
aiSupported: boolean
--
canGameStart(numberOfPlayers): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>2510</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>DaVinci::TableGameService
--
-actors: Array&lt;Actor&gt;
-freePieces: Array&lt;GamePiece&gt;
--
get aliveActors(): Number
get nextActor(): Actor
get availableColors(): Array&lt;PieceColor&gt;
get availableActions(): Array&lt;GameAction&gt;
--
-initPieces(): void
-runGame(): void
-givePiece(pieceState,toActor): void
-checkAndHandleGuess(guess): boolean
-takeTurn(currentActor): void
-gameOver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>2910</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DaVinci::GamePiece
--
-id: Number
-state: PieceState
-color: PieceColor
-number: Number

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>3200</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;90.0;10.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>3200</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;230.0;90.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>2370</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>2410</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>2220</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>2220</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>2740</y>
      <w>820</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>3000</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>3000</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>2740</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>2940</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:GameAction
--
GUESS
PICK
STOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>2740</y>
      <w>680</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;660.0;80.0;660.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>2950</y>
      <w>540</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>520.0;140.0;300.0;140.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>2980</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;220.0;110.0;220.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>2560</y>
      <w>760</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>
halign=left



* Open tables:*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3320</x>
      <y>2660</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Table 1
--
Game name: 
   Da Vinci
--
Joined players: 
 - User749
 - User221 
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>2660</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
/New Table/
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>2560</y>
      <w>760</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>* Hello User345!*
layer=1
bg=#fff8dc
valign=center
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3930</x>
      <y>2560</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Logout*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3610</x>
      <y>2800</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Create new table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>2800</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Join table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>3360</y>
      <w>760</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>
halign=left

* Table 2*

 Joined players:
  - User345
  - AI opponent 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>3550</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>



/Game Information/

/Da Vinci/

layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3310</x>
      <y>3810</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Add AI opponent*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>3810</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Leave table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3820</x>
      <y>3810</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Start game*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3470</x>
      <y>3810</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Remove AI opponent*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>3130</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Create new table/</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>4140</y>
      <w>760</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3650</x>
      <y>3930</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Start game/</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3310</x>
      <y>4170</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
Opponent's hand

layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3310</x>
      <y>4490</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
Player's hand
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3810</x>
      <y>4170</y>
      <w>210</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Chat log
valign=center
layer=1
bg=#f5f5dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3350</x>
      <y>4550</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>1
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3450</x>
      <y>4550</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>⚠

5
valign=center
bg=gray
transparency=0
layer=2
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3550</x>
      <y>4550</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>7
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3650</x>
      <y>4550</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>7
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3350</x>
      <y>4230</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3450</x>
      <y>4230</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3550</x>
      <y>4230</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>3
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3650</x>
      <y>4230</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
