<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>408</x>
      <y>1344</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>New Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>1092</y>
      <w>1332</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Game Setup
--
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>1368</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Select Username
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>1248</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Host Table
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>1500</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Join Table
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1188</x>
      <y>1260</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Add AI opponents
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1188</x>
      <y>1356</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Wait for other players
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1512</x>
      <y>1260</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Start the game
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>1368</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1248</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1380</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>1260</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1260</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1164</y>
      <w>444</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/{if number of players at table/
/satisfies game preconditions}/
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;330.0;20.0;330.0;110.0;350.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1500</x>
      <y>1488</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Wait for the Host 
to start the game
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>1512</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>1704</y>
      <w>2532</w>
      <h>1548</h>
    </coordinates>
    <panel_attributes>Da Vinci game 
--
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>444</x>
      <y>2412</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Player
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>1368</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Logout
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1368</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1296</x>
      <y>1872</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Select starting
piece colors
for 3 or 4 pieces
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1404</x>
      <y>2280</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Guess is correct
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>2280</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>2340</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>2484</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2136</x>
      <y>2196</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Choose (if possible) 
a color for 
new PRIVATE piece 
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2136</x>
      <y>2532</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Choose (if possible) a color
for new PUBLIC piece
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1608</x>
      <y>1872</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Random player
starts
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>2436</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Think about
your guess
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>2436</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2436</x>
      <y>2232</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Are all opponent
pieces public?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2688</x>
      <y>2532</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Continue with next
player's turn
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1404</x>
      <y>2556</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Guess is NOT correct
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2688</x>
      <y>2268</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>"You won!"
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>2172</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/yes/





</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>2364</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





/no/





</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;170.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2364</x>
      <y>2556</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>2436</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Player turn
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>2436</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>2424</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Make a guess
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2136</x>
      <y>2700</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Flip owned private
piece to public
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2364</x>
      <y>2580</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;140.0;210.0;140.0;210.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1632</x>
      <y>2280</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>End guessing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>2280</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>2220</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;20.0;20.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2136</x>
      <y>2376</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Skip drawing
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1872</x>
      <y>2232</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Is both piece
tray empty?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>2280</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>2208</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/  no/

lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>2232</y>
      <w>108</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>






/ yes/

lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;140.0;70.0;142.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>2304</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;82.0;20.0;80.0;20.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1668</x>
      <y>2508</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Is both piece
trays empty?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>2556</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>2604</y>
      <w>396</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>





/yes/
lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;120.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>2496</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/no/
lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>1896</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Game Start
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>1872</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Fill up and
shuffle both piece
trays for drawing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1896</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1896</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>1896</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1920</y>
      <w>168</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;450.0;70.0;450.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>2448</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>2976</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Opponent turn
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1128</x>
      <y>2280</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Continue guessing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>2280</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>4620</y>
      <w>324</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/DaVinci::Actor/
--
+id: Number {readonly}
+name: String {readonly}
*ownedPieces: Array&lt;GamePiece&gt;
--
+get lifes(): Number
+get privateHand(): Array&lt;GamePiece&gt;
+get publicHand(): Array&lt;GamePiece&gt;
+checkGuess(Guess): boolean
+takePiece(GamePiece): void
+showPiece(position:Number): number
&lt;&lt;abstract&gt;&gt;
/+makeAGuess(): Guess/
/+chooseAColorToTake(): PieceColor/
/+chooseExtraAction(): GameAction/
/+gameOver(winnerName): void/
/+gameStart(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>912</x>
      <y>2928</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Is our hand the
target of a guess?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1428</x>
      <y>2976</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Flip the targeted piece to 
PUBLIC 
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1776</x>
      <y>2964</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Continue with next
player's turn
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>2808</y>
      <w>204</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;120.0;20.0;120.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>3000</y>
      <w>804</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;








</panel_attributes>
    <additional_attributes>10.0;120.0;620.0;120.0;620.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>2988</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1176</x>
      <y>2928</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Is the guess correct?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>2988</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>2808</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;110.0;20.0;110.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>3072</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>no
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>3072</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>no
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>2472</y>
      <w>156</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;440.0;110.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>3576</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Game::Table
--
-id: Number
-players: Array&lt;User&gt;
-game: TableGame
-nOfAiOpponents: Number
--
-addPlayer(user): void
-removePlayer(user):void
-addAiOpponent(): void
-removeAiOpponent(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>4872</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:PieceState
--
MISSING
PRIVATE
PUBLIC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>3900</y>
      <w>324</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Game::User
--
-id: Number
-userName: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>4872</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:PieceColor
--
WHITE
BLACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>5136</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Da-Vinci::Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>5136</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Da-Vinci::Computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>3900</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Game::TableGame
--
/+gameInfo(): TableGameInfo/
/+startGame(): void/
/+canGameStart(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>4104</y>
      <w>348</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Game::TableGameInfo
--
gameTitle: String
minPlayer: Number
maxPlayer: Number
aiSupported: boolean
--
canGameStart(numberOfPlayers): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>4104</y>
      <w>348</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>DaVinci::TableGameService
--
-actors: Array&lt;Actor&gt;
-freePieces: Array&lt;GamePiece&gt;
--
get aliveActors(): Number
get nextActor(): Actor
get availableColors(): Array&lt;PieceColor&gt;
get availableActions(): Array&lt;GameAction&gt;
--
-initPieces(): void
-runGame(): void
-givePiece(pieceState,toActor): void
-checkAndHandleGuess(guess): boolean
-takeTurn(currentActor): void
-gameOver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>4584</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DaVinci::GamePiece
--
-id: Number
-state: PieceState
-color: PieceColor
-number: Number

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>4956</y>
      <w>312</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>4956</y>
      <w>300</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>3936</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>3984</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>3756</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>3756</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>4380</y>
      <w>984</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>4692</y>
      <w>300</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>4692</y>
      <w>276</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>4380</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>4620</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:GameAction
--
GUESS
PICK
STOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>4380</y>
      <w>816</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;660.0;80.0;660.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>4632</y>
      <w>648</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>520.0;140.0;300.0;140.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>4668</y>
      <w>492</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;220.0;110.0;220.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>4164</y>
      <w>912</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>
halign=left



* Open tables:*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3504</x>
      <y>4284</y>
      <w>240</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Table 1
--
Game name: 
   Da Vinci
--
Joined players: 
 - User749
 - User221 
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3804</x>
      <y>4284</y>
      <w>240</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
/New Table/
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>4164</y>
      <w>912</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>* Hello User345!*
layer=1
bg=#fff8dc
valign=center
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4236</x>
      <y>4164</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Logout*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3852</x>
      <y>4452</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Create new table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3552</x>
      <y>4452</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Join table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>5124</y>
      <w>912</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>
halign=left

* Table 2*

 Joined players:
  - User345
  - AI opponent 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3804</x>
      <y>5352</y>
      <w>240</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>



/Game Information/

/Da Vinci/

layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>5664</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Add AI opponent*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3912</x>
      <y>5664</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Leave table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4104</x>
      <y>5664</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Start game*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3684</x>
      <y>5664</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Remove AI opponent*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3912</x>
      <y>4848</y>
      <w>156</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Create new table/</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>6060</y>
      <w>912</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>5808</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Start game/</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>6096</y>
      <w>564</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
Opponent's hand

layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>6480</y>
      <w>564</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
Player's hand
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4092</x>
      <y>6096</y>
      <w>252</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>Chat log
valign=center
layer=1
bg=#f5f5dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3540</x>
      <y>6552</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>1
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>6552</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>⚠

5
valign=center
bg=gray
transparency=0
layer=2
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>6552</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>7
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>6552</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>7
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3540</x>
      <y>6168</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>6168</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>6168</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>3
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>6168</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>396</x>
      <y>408</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>New Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>72</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Select Username
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>204</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Host Table
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>324</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Join Table
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>204</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Add AI opponents
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>324</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Start the game
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>432</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Logout
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>564</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Take Turn
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1356</x>
      <y>564</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Make a guess
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1632</x>
      <y>504</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Add new code piece
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>120</y>
      <w>120</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>
lt=.
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>180</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>300</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>408</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>444</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>336</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>216</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>84</y>
      <w>132</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>252</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;invokes&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>204</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extend&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>324</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extend&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>540</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>444</y>
      <w>612</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;120.0;190.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>564</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;includes&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>1716</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>Use Case Diagram
--
bg=#eeeeee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1632</x>
      <y>624</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Choose extra action
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>336</y>
      <w>528</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;invokes&gt;
</panel_attributes>
    <additional_attributes>420.0;150.0;300.0;150.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1884</x>
      <y>504</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Choose color
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>504</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;includes&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>516</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;includes&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>588</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extend&gt;
</panel_attributes>
    <additional_attributes>90.0;60.0;20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>372</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>3216</y>
      <w>912</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>3216</y>
      <w>912</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
/Please enter your username:/
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3804</x>
      <y>3324</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Login*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3804</x>
      <y>3288</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=#ffffff
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3216</x>
      <y>2064</y>
      <w>240</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>1980</y>
      <w>780</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>symbol=component
*Backend*
fontsize=18
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2052</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=  GET    /api/user/login
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3516</x>
      <y>1920</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2148</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/user/pair-socket
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2196</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=  GET    /api/user/logout
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2268</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=  GET    /api/table/list
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2316</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/create
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2364</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/join
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2412</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/leave
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2460</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/start
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2508</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/add-ai
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2556</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/remove-ai
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2100</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/user/login
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>2640</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=   WS    /socket.io
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>2052</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>UserManagerService
valign=center
halign=center
bg=#33ff33
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>2268</y>
      <w>216</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>TableManagerService
valign=center
halign=center
bg=#9999ff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>2628</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SocketManagerService
valign=center
halign=center
bg=#ff5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2568</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3888</x>
      <y>2268</y>
      <w>240</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>
valign=center
halign=center
bg=#9999ff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3888</x>
      <y>2052</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>
valign=center
halign=center
bg=#33ff33
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3888</x>
      <y>2628</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
valign=center
halign=center
bg=#ff5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4176</x>
      <y>2292</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*Middleware*
valign=top
halign=center
bg=#99ffff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4188</x>
      <y>2316</y>
      <w>192</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Check CSRF
&amp;
Authenticate
valign=center
halign=center
bg=#ff33ff
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2520</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2472</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2424</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2376</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2328</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2256</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0;240.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2064</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2088</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0;240.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2208</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4176</x>
      <y>2124</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Middleware*
valign=top
halign=center
bg=#99ffff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4188</x>
      <y>2148</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Check CSRF &amp; Authenticate
valign=center
halign=center
bg=#ff33ff
transparency=0
fontsize=12
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2160</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4116</x>
      <y>2652</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4176</x>
      <y>2628</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Middleware*
valign=top
halign=center
bg=#99ffff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4188</x>
      <y>2652</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Socket.IO
valign=center
halign=center
bg=#ff5555
transparency=0
fontsize=12
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
