<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>272</x>
      <y>896</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>New Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>728</y>
      <w>888</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Game Setup
--
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>416</x>
      <y>912</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Select Username
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>832</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Host Table
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>1000</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Join Table
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>840</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add AI opponents
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>904</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wait for other players
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>840</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Start the game
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>912</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>832</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>920</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>840</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>840</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>776</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/{if number of players at table/
/satisfies game preconditions}/
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;330.0;20.0;330.0;110.0;350.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1000</x>
      <y>992</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wait for the Host 
to start the game
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1008</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>1136</y>
      <w>1688</w>
      <h>1032</h>
    </coordinates>
    <panel_attributes>Da Vinci game 
--
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>296</x>
      <y>1608</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>912</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Logout
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>912</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>864</x>
      <y>1248</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Select starting
piece colors
for 3 or 4 pieces
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>1520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Guess is correct
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1520</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1560</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1656</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1424</x>
      <y>1464</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Choose (if possible) 
a color for 
new PRIVATE piece 
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1424</x>
      <y>1688</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Choose (if possible) a color
for new PUBLIC piece
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1072</x>
      <y>1248</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Random player
starts
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>1624</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Think about
your guess
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1624</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1624</x>
      <y>1488</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Are all opponent
pieces public?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1792</x>
      <y>1688</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Continue with next
player's turn
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>1704</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Guess is NOT correct
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1792</x>
      <y>1512</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>"You won!"
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1448</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/yes/





</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;220.0;20.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1576</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;





/no/





</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;170.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>1704</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>1624</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player turn
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1624</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>1616</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Make a guess
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1424</x>
      <y>1800</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Flip owned private
piece to public
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>1720</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;140.0;210.0;140.0;210.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1088</x>
      <y>1520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>End guessing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1520</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1480</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;20.0;20.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1424</x>
      <y>1584</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Skip drawing
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1248</x>
      <y>1488</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Is both piece
tray empty?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1520</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1472</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/  no/

lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1488</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>






/ yes/

lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;140.0;70.0;142.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1536</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;82.0;20.0;80.0;20.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1112</x>
      <y>1672</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Is both piece
trays empty?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1704</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>




</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>1736</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>





/yes/
lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;120.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>1664</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/no/
lt=-&gt;



</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>1264</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Game Start
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>632</x>
      <y>1248</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Fill up and
shuffle both piece
trays for drawing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1264</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1264</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1264</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>





</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1280</y>
      <w>112</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;450.0;70.0;450.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1632</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>1984</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Opponent turn
layer=1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>752</x>
      <y>1520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Continue guessing
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1520</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>3080</y>
      <w>216</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/DaVinci::Actor/
--
+id: Number {readonly}
+name: String {readonly}
*ownedPieces: Array&lt;GamePiece&gt;
--
+get lifes(): Number
+get privateHand(): Array&lt;GamePiece&gt;
+get publicHand(): Array&lt;GamePiece&gt;
+checkGuess(Guess): boolean
+takePiece(GamePiece): void
+showPiece(position:Number): number
&lt;&lt;abstract&gt;&gt;
/+makeAGuess(): Guess/
/+chooseAColorToTake(): PieceColor/
/+chooseExtraAction(): GameAction/
/+gameOver(winnerName): void/
/+gameStart(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>608</x>
      <y>1952</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Is our hand the
target of a guess?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>1984</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Flip the targeted piece to 
PUBLIC 
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1184</x>
      <y>1976</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Continue with next
player's turn
layer=1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1872</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;120.0;20.0;120.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>2000</y>
      <w>536</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;








</panel_attributes>
    <additional_attributes>10.0;120.0;620.0;120.0;620.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1992</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>784</x>
      <y>1952</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Is the guess correct?
layer=1
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1992</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1872</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
yes</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;110.0;20.0;110.0;160.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2048</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>no
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>2048</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>no
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1648</y>
      <w>104</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;440.0;110.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>2384</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Game::Table
--
-id: Number
-players: Array&lt;User&gt;
-game: TableGame
-nOfAiOpponents: Number
--
-addPlayer(user): void
-removePlayer(user):void
-addAiOpponent(): void
-removeAiOpponent(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>3248</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:PieceState
--
MISSING
PRIVATE
PUBLIC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>2600</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Game::User
--
-id: Number
-userName: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>3248</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:PieceColor
--
WHITE
BLACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>3424</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Da-Vinci::Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>3424</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Da-Vinci::Computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>2600</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Game::TableGame
--
/+gameInfo(): TableGameInfo/
/+startGame(): void/
/+canGameStart(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>2736</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Game::TableGameInfo
--
gameTitle: String
minPlayer: Number
maxPlayer: Number
aiSupported: boolean
--
canGameStart(numberOfPlayers): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>2736</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>GameDaVinci::TableGameService
--
-actors: Array&lt;Actor&gt;
-freePieces: Array&lt;GamePiece&gt;
--
get aliveActors(): Number
get nextActor(): Actor
get availableColors(): Array&lt;PieceColor&gt;
get availableActions(): Array&lt;GameAction&gt;
--
-initPieces(): void
-runGame(): void
-givePiece(pieceState,toActor): void
-checkAndHandleGuess(guess): boolean
-takeTurn(currentActor): void
-gameOver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>3056</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DaVinci::GamePiece
--
-id: Number
-state: PieceState
-color: PieceColor
-number: Number

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>3304</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>3304</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>2624</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>2656</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>2504</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>2504</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>2920</y>
      <w>656</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>3128</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>3128</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>2920</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>3080</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DaVinci:GameAction
--
GUESS
PICK
STOP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>2920</y>
      <w>544</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;660.0;80.0;660.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>3088</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>520.0;140.0;300.0;140.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>3112</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;220.0;110.0;220.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>2776</y>
      <w>608</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>
halign=left



* Open tables:*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2336</x>
      <y>2856</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Table 1
--
Game name: 
   Da Vinci
--
Joined players: 
 - User749
 - User221 
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>2856</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
/New Table/
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>2776</y>
      <w>608</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>* Hello User345!*
layer=1
bg=#fff8dc
valign=center
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>2776</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Logout*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>2968</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Create new table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>2968</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Join table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>3416</y>
      <w>608</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>
halign=left

* Table 2*

 Joined players:
  - User345
  - AI opponent 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>3568</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>



/Game Information/

/Da Vinci/

layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>3776</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Add AI opponent*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>3776</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Leave table*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>3776</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Start game*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>3776</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Remove AI opponent*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2608</x>
      <y>3232</y>
      <w>104</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Create new table/</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>4040</y>
      <w>608</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>3872</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Start game/</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>4064</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
Opponent's hand

layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>4320</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
Player's hand
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>4064</y>
      <w>168</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Chat log
valign=center
layer=1
bg=#f5f5dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>4368</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>1
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>4368</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>⚠

5
valign=center
bg=gray
transparency=0
layer=2
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>4368</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>7
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>4368</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>7
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>4112</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>4112</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=white
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>4112</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>3
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>4112</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>?
valign=center
bg=gray
transparency=0
layer=2
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>264</x>
      <y>272</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>New Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>48</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Select Username
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>472</x>
      <y>136</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Host Table
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>472</x>
      <y>216</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Join Table
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>136</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add AI opponents
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Start the game
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>472</x>
      <y>288</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Logout
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>376</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Take Turn
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>904</x>
      <y>376</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Make a guess
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1088</x>
      <y>336</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add new code piece
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>80</y>
      <w>80</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>
lt=.
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>120</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>200</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>272</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>296</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>224</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>144</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>56</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;invokes&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>136</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extend&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extend&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;precedes&gt;
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>296</y>
      <w>408</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;120.0;190.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>376</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;includes&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>1144</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>Use Case Diagram
--
bg=#eeeeee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1088</x>
      <y>416</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Choose extra action
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>224</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;invokes&gt;
</panel_attributes>
    <additional_attributes>420.0;150.0;300.0;150.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1256</x>
      <y>336</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Choose color
layer=1
bg=#fff8dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>336</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;includes&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>344</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;includes&gt;
</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>392</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;extend&gt;
</panel_attributes>
    <additional_attributes>90.0;60.0;20.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>248</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>2144</y>
      <w>608</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>
halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>2144</y>
      <w>608</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
/Please enter your username:/
layer=1
bg=#fff8dc
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>2216</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Login*
bg=#efefef
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>2192</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=#ffffff
valign=center
halign=center
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2144</x>
      <y>1376</y>
      <w>160</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2592</x>
      <y>1320</y>
      <w>520</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>symbol=component
*Backend*
fontsize=18
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1368</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=  GET    /api/user/login
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>1280</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1432</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/user/pair-socket
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1464</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=  GET    /api/user/logout
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1512</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=  GET    /api/table/list
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1544</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/create
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1576</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/join
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1608</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/leave
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1640</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/start
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1672</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/add-ai
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1704</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/table/remove-ai
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1400</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=POST /api/user/login
</panel_attributes>
    <additional_attributes>20.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1760</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=   WS    /socket.io
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>1368</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>UserManagerService
valign=center
halign=center
bg=#33ff33
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>1512</y>
      <w>144</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>TableManagerService
valign=center
halign=center
bg=#9999ff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>1752</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SocketManagerService
valign=center
halign=center
bg=#ff5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1712</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>1512</y>
      <w>160</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>
valign=center
halign=center
bg=#9999ff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>1368</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
valign=center
halign=center
bg=#33ff33
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>1752</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
valign=center
halign=center
bg=#ff5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>1528</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Middleware*
valign=top
halign=center
bg=#99ffff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2792</x>
      <y>1544</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Check CSRF
&amp;
Authenticate
valign=center
halign=center
bg=#ff33ff
transparency=0
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1680</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1648</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1616</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1584</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1552</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1504</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0;240.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1376</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1392</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0;240.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1472</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>1416</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Middleware*
valign=top
halign=center
bg=#99ffff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2792</x>
      <y>1432</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Check CSRF &amp; Authenticate
valign=center
halign=center
bg=#ff33ff
transparency=0
fontsize=12
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1440</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1768</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>1752</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Middleware*
valign=top
halign=center
bg=#99ffff
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2792</x>
      <y>1768</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Socket.IO
valign=center
halign=center
bg=#ff5555
transparency=0
fontsize=12
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2640</x>
      <y>496</y>
      <w>520</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>symbol=component
*Backend*
fontsize=32
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2056</x>
      <y>496</y>
      <w>520</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>symbol=component
*Frontend*
fontsize=32
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>568</y>
      <w>144</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>REST
Endpoints
valign=center
halign=center
bg=#33ff33
transparency=1
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>872</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Websocket
fontsize=32
valign=center
halign=center
bg=#ff5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>872</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Websocket
fontsize=32
valign=center
halign=center
bg=#ff5555
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>560</y>
      <w>144</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>REST
Client
valign=center
halign=center
bg=#33ff33
transparency=1
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>568</y>
      <w>336</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>*Services                         . *
valign=center
halign=center
bg=#99ffff
transparency=1
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>560</y>
      <w>144</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>*Services*
valign=center
halign=center
bg=#99ffff
transparency=1
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>560</y>
      <w>168</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>*View*
valign=center
halign=center
bg=#ff33ff
transparency=0
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2984</x>
      <y>576</y>
      <w>160</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>
*Da Vinci*
*Logic*
valign=top
halign=center
bg=#ff33ff
transparency=0
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3008</x>
      <y>816</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AI Actor
fontsize=32
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1912</x>
      <y>688</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Human
Actor
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>744</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>672</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>904</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>904</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2776</x>
      <y>904</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2776</x>
      <y>672</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>672</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
fontsize=32
valign=center
halign=center
bg=orange
transparency=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>792</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
fontsize=32
valign=center
halign=center
bg=orange
transparency=1
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>744</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3512</x>
      <y>560</y>
      <w>424</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>symbol=component
*Backend*
fontsize=32
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3536</x>
      <y>656</y>
      <w>376</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
*GameDaVinciService*

valign=center
halign=center
bg=#ff33ff
transparency=0
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3528</x>
      <y>896</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
*Actor API*
/&lt;&lt;generic&gt;&gt;/

valign=center
halign=center
bg=#ff33ff
transparency=0
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3712</x>
      <y>744</y>
      <w>152</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
/async calls/
fontsize=32</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3536</x>
      <y>1160</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AI Opponent
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3608</x>
      <y>984</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
/sync call/
fontsize=32</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3912</x>
      <y>1024</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
/ Player action /
/  requested/
fontsize=32</panel_attributes>
    <additional_attributes>360.0;10.0;100.0;10.0;100.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4176</x>
      <y>560</y>
      <w>320</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>symbol=component
*Frontend*
fontsize=32
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4200</x>
      <y>992</y>
      <w>272</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>
*DaVinci View*

valign=center
halign=center
bg=#ff33ff
transparency=0
fontsize=32
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>4744</x>
      <y>1120</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Human
Player
fontsize=32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>1024</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
/UI popup/
fontsize=32</panel_attributes>
    <additional_attributes>380.0;140.0;80.0;140.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>1136</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;

/Player/
/ responded/
/ via button/
/ on UI popup/
fontsize=32</panel_attributes>
    <additional_attributes>380.0;30.0;80.0;30.0;80.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4720</x>
      <y>1096</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
fontsize=32
valign=center
halign=center
bg=orange
transparency=1
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3528</x>
      <y>1144</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
fontsize=32
valign=center
halign=center
bg=orange
transparency=1
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3912</x>
      <y>1216</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
/Player's/
/response/
fontsize=32</panel_attributes>
    <additional_attributes>360.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3936</x>
      <y>872</y>
      <w>240</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>*Websocket*
*connection*
fontsize=32
bg=#ff0000
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3728</x>
      <y>1144</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
fontsize=32
valign=center
halign=center
bg=orange
transparency=1
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3728</x>
      <y>1160</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Player
representation
fontsize=32
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>984</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
/async/
/call/
fontsize=32</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>1136</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..</panel_attributes>
    <additional_attributes>100.0;50.0;70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>1136</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;140.0;70.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4176</x>
      <y>1232</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3880</x>
      <y>2360</y>
      <w>440</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_DaVinciView_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5160</x>
      <y>2360</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_TableManager_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4584</x>
      <y>2360</y>
      <w>576</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_GameDaVinciService_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4968</x>
      <y>2384</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_startGame()_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4424</x>
      <y>2296</y>
      <w>888</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_Backend_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3880</x>
      <y>2296</y>
      <w>440</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_Frontend_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4776</x>
      <y>2384</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_runGame()_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4584</x>
      <y>2384</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_takeTurn()_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5160</x>
      <y>2384</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_startTable()_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4424</x>
      <y>2360</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Actor_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4424</x>
      <y>2384</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/_aRequestedInterraction()_/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4184</x>
      <y>2384</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_startTable()_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4032</x>
      <y>2384</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/_showPopUp()_/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3880</x>
      <y>2384</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/_showGameOver()_/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3648</x>
      <y>2304</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3592</x>
      <y>2384</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/_HumanPlayer_/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3664</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3952</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4104</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4248</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4496</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4672</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4872</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5064</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5232</x>
      <y>2400</y>
      <w>24</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3664</x>
      <y>2456</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4248</x>
      <y>2472</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5232</x>
      <y>2488</y>
      <w>16</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3672</x>
      <y>2456</y>
      <w>592</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Clicks on Button                                                                     .</panel_attributes>
    <additional_attributes>720.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4256</x>
      <y>2472</y>
      <w>992</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5064</x>
      <y>2520</y>
      <w>16</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4872</x>
      <y>2544</y>
      <w>16</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4672</x>
      <y>2560</y>
      <w>16</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4672</x>
      <y>2736</y>
      <w>16</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4672</x>
      <y>2912</y>
      <w>16</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4672</x>
      <y>3136</y>
      <w>16</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4496</x>
      <y>3320</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4872</x>
      <y>3112</y>
      <w>16</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5064</x>
      <y>3112</y>
      <w>16</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>5232</x>
      <y>3112</y>
      <w>16</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3608</x>
      <y>3080</y>
      <w>1696</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Some time passes/
fontsize=30
bg=#999999
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4672</x>
      <y>3048</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4872</x>
      <y>3072</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5064</x>
      <y>3072</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5232</x>
      <y>3072</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4368</x>
      <y>3128</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4104</x>
      <y>3176</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4496</x>
      <y>2568</y>
      <w>16</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4496</x>
      <y>2744</y>
      <w>16</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4496</x>
      <y>2920</y>
      <w>16</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4496</x>
      <y>3144</y>
      <w>16</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4104</x>
      <y>2936</y>
      <w>16</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4104</x>
      <y>2760</y>
      <w>16</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4104</x>
      <y>2584</y>
      <w>16</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3664</x>
      <y>2600</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3664</x>
      <y>2776</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3664</x>
      <y>2944</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3952</x>
      <y>3328</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3664</x>
      <y>3336</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3664</x>
      <y>3208</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
bg=yellow
layer=2
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5072</x>
      <y>2504</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Instantiate service
/async call/</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4880</x>
      <y>2528</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Run the game 
till it's game over.
/async call/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4504</x>
      <y>3304</y>
      <w>384</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Game over state detected
/async call/</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>3312</y>
      <w>552</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Game over popup must be acknowledged by all players</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3672</x>
      <y>3320</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Pop up is shown to user
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3672</x>
      <y>3352</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
User acknowledges game over</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>3368</y>
      <w>552</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Server is let known, that user has acknowledged game over via websocket</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4504</x>
      <y>3384</y>
      <w>384</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;

/Async call returns/</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4880</x>
      <y>3424</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;

/Async call returns/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5072</x>
      <y>3456</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;

/Async call returns/</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5096</x>
      <y>3488</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Clean up memory</panel_attributes>
    <additional_attributes>170.0;50.0;10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
